
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/labomasi
spring.datasource.username=labomasi
spring.datasource.password=labomasi

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mvc.format.date=yyyy/MM/dd
